extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/amazonReport.html
basefolder.name=test-output/AmazonReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/


